spring.application.name=fpa-tool-ws

#SWAGGER
springdoc.api-docs.path=/api-docs

#DATABASE
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING_PROD}
spring.data.mongodb.auto-index-creation=true

#SECURITY
jwt.secretKey=${JWT_SECRET_KEY_PROD}
jwt.expiration=${JWT_EXPIRATION_PROD}
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG

#XLS File reading
xls.header.offset=2
xls.import.sheet=0
xls.import.info.col.range=0-2
xls.import.fpa.col.range=3-7
xls.import.b-cocomo.col.range=8-10
xls.import.i-cocomo.col.range=11-14